server.port = 8012
spring.http.encoding.charset = utf8
## Freemarker 配置
spring.freemarker.template-loader-path = classpath:/web/
spring.freemarker.cache = false
spring.freemarker.charset = UTF-8
spring.freemarker.check-template-location = true
spring.freemarker.content-type = text/html
spring.freemarker.expose-request-attributes = true
spring.freemarker.expose-session-attributes = true
spring.freemarker.request-context-attribute = request
spring.freemarker.suffix = .ftl
#=============================================#spring Redisson配置#===================================#
spring.redisson.address = ${spring.redisson.address}
spring.redisson.database = ${spring.redisson.database}
##资源映射路径(因为jar方式运行的原因)
#本地
#file.dir = C:/Users/xuzen/Desktop/zhouxingli/demo/
#120-234
file.dir = ${file.dir}
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.dir}
## openoffice相关配置
#120-234
office.home = ${office.home}
#本地
#office.home = C:\\Program Files (x86)\\OpenOffice 4
office.port = ${office.port}

server.tomcat.uri-encoding = UTF-8

#120 234
#converted.file.charset = UTF-8
#本地 GBK
converted.file.charset = ${converted.file.charset}
#======================================#文件上传限制#======================================#
spring.servlet.multipart.max-file-size=100MB
## 支持的类文本格式的文件类型
simText = txt,html,xml,java,properties,mp3,mp4,sql

